{
  "name": "@architect/asap",
  "version": "3.13.8",
  "description": "Architect Static Asset Proxy (ASAP) - a helpful library for Lambda-based static asset delivery",
  "main": "dist/index.js",
  "scripts": {
    "build": "scripts/build.js",
    "build:rc": "RC=true scripts/build.js",
    "bundle": "browserify node_modules/@architect/functions/src/http/proxy/arc-default-get-index.js --node --external aws-sdk --standalone proxy > dist/index.js",
    "lint": "eslint . --fix",
    "test:unit": "cross-env tape test/*-test.js | tap-spec",
    "test": "npm run lint && npm run test:unit",
    "rc": "npm version prerelease --preid RC"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/architect/asap.git"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "Apache-2.0",
  "bugs": "https://github.com/architect/asap/issues",
  "homepage": "https://github.com/architect/asap#readme",
  "devDependencies": {
    "@architect/eslint-config": "1.0.0",
    "@architect/functions": "3.13.8",
    "aws-sdk": "2.862.0",
    "browserify": "17.0.0",
    "cross-env": "7.0.2",
    "eslint": "7.14.0",
    "run-series": "1.1.9",
    "semver": "7.3.4",
    "tap-spec": "5.0.0",
    "tape": "5.2.2"
  },
  "keywords": [
    "aws",
    "lambda",
    "amazon",
    "serverless",
    "cloud",
    "cloudfunctions",
    "apigateway",
    "dynamodb",
    "s3",
    "sns",
    "api gateway",
    "framework"
  ],
  "eslintConfig": {
    "extends": "@architect/eslint-config"
  }
}